
	FLINT+
	iB  1999

	Start version 2.43
-------------------------------------------------------------------------------
ver.2.43md	1-1999
* Сделал демоверсию для Минска (LOTIS TII): убрал управление технологическим
  контроллером и запись файлов на диск.

-------------------------------------------------------------------------------
ver.2.5		17-2-99
* В окне выбора файла ввел возможность работы с подкаталогами и дисками (длина
  path - до MAXPATH = 80 байт), можно пользоваться русским.
* В окошке подкаталогов также ввел сортировку по алфавиту.
* Изменил установки по умолчанию: 9 образцов, в окне DataLoad(Convert) тип
  файлов - *.bft (был *.asc).
* При запуске пробоя добавил проверку на "Data out of glass"- точки в пределах
  образца (имеется проверка на "Data out of range"- в пределах привода).
* Подкорректировал программу, в итоге стала короче, чем ver.2.43.

-------------------------------------------------------------------------------
ver.2.51	24-2-99
* Откорректирована работа с подкаталогами - в окнах Configuration и GlassSelect
  устанавливается path:flint.exe. После ESC/ENTER восстанавливаются текущие
  диск и подкаталог.
* При отсутствии файлов с нужным расширением сортировка подкаталогов в текущем
  каталоге не производилась, исправил.
* В окне DataConvert при загрузке файлов марка стекла стирается (в *.bft и
  *.cft записывается только nglass), а значение nglass берется из файла (*.bft
  или *.cft) или остается предыдущим (для остальных файлов).

-------------------------------------------------------------------------------
ver.2.52	1-3-99
* После выполнения или отмены DataLoad и DataSave с дисками A: или B: текущий
  path - a:\... или b:\... - меняется на path:flint.exe. Это связано с
  проблемами при восстановлении текущего диска A: или B: с отсутствующей
  дискетой.

-------------------------------------------------------------------------------
* Оптимизирован код программы для уменьшения размера.

-------------------------------------------------------------------------------
		16-3-99
* В плату Flint+CounterCard добавил счетчик-таймер (КР580ВИ53) с предделителем
  системного BusClock (14.31MHz->100kHz) и формирователями импульсов запуска
  накачки и электрооптического затвора лазера. Это для работы лазера с
  фиксированной частотой накачки.
* Написал тестовую программу, проверил.

-------------------------------------------------------------------------------
ver.2.55	23-5-1999
* Добавил учет работы лазера - подсчет вспышек при пробое объектов, во время
  юстировки и одиночных. Информация - число вспышек и дата начала отсчета -
  сохраняется в файле flash.dat в рабочем подкаталоге. Число (Flash nmb) и дата
  (Service date) выводятся в окнах Statistics и Configuration, в последнем
  также добавлена кнопка сброса Reset. При сбросе число вспышек обнуляется,
  запоминается текущая дата.
* Переработал окно Configuration.

-------------------------------------------------------------------------------
ver.2.56	3-8-1999
* Переработал программу окна Convert: добавил кнопку "C->Center" (перемещает
  геометрический центр объекта в центр образца), заменил надпись "Center" на
  "0->Center".
* Откорректировал проверку на допустимость координат по оси Z, кое-где
  уменьшил размер кода.
* Заменил сообщение "Not 2color bmp file" на "Not B&W bmp file".
* Изменил окно Info, добавил информацию.

-------------------------------------------------------------------------------
ver.2.57	10-8-1999
* Значительно переработал окно Convert.
* Изменил алгоритм перерисовки окна - ускорил перемещения объекта на 30%.
* Откорректировал вывод контрольной картинки - был "заворот" при очень больших
  смещениях за пределы образца.
* Добавил переключатель "invert": вкл.- картинка из черных точек на светлом
  фоне (как было раньше), выкл.- из белых точек на черном фоне (как в стекле).
  Последнее важно для портретов - позитивное изображение. Состояние по
  умолчанию - выключено.
* Добавил вывод данных о расстояниях между объектом и гранями образца в
  текущей проекции - dT,dL,dR,dB (top,left,right и bottom соответственно) - и
  ввод dT,dL,dR и dB с клавиатуры, пределы - от 0 до 200 мм. Без загруженного
  объекта - не активно.
* При вводе какого-либо параметра с клавиатуры фон выбранного окошка выделяется
  цветом.

-------------------------------------------------------------------------------
		12-8-1999
* Написал программу конвертирования 3DMax файлов *.ase в *.bft - ase2bft.exe.
  Работает без массива в памяти - количество точек практически любое.

-------------------------------------------------------------------------------
v.2.58		13-8-1999
* Изменил алгоритм сортировки в 0.5mm layers: при сравнении расстояний вместо
  min(dx*dx+dy*dy) берется min(max(dx,dy)). Сортировка стала немного быстрее и
  код короче.
* Исправил реакцию на нажатие кнопки "0->Center" при включенном "Mirror".
* Унифицированная функция обработки парных кнопок "+" и "-".

-------------------------------------------------------------------------------
v.2.59		13-9-1999
* Объединил файлы proj.cpp с env.cpp и proj.h с env.h.
* Убрал многократное приращение смещения при нажатиях на "0->Center". Теперь
  только к исходным координатам прибавляется смещение 0.5*size (с учетом
  "Mirror").
* Функция рисования заготовки окон, одна функция для рисования любых нажатых
  кнопок, одна - для любых отпущенных и др.

-------------------------------------------------------------------------------
v.2.60		16-11-1999
* Откорректировал DataSave в DataConvert и вывод сообщений - Msg(...).

-------------------------------------------------------------------------------
