
	FLINT+
	iB  1996

-------------------------------------------------------------------------------
ver.1.0		06-96
* Программа управления трехкоординатным столом (с готовым файлом данных) и
  синхронизацией лазера FLINT.
* Графическая оболочка.
	flint1.cfg - файл конфигурации для одного образца
	flint9.cfg - файл конфигурации для 9 образцов
	flint.exe  - exe
	flint.ico  - иконка

-------------------------------------------------------------------------------
ver.2.0		06-96
* Введена программа конвертирования файла *.asc из 3DStudio в файл внутреннего
  формата *.flt (flinttab) с элементами редактирования в образце и сортировкой
  для ускорения пробоя стекла.
* Добавлены фиксированные поддиректории 3DASC и FLTAB для *.asc и *.flt
  соответственно.
* Введены контрольные картинки с выбором проекций и автомасштабированием для
  конвертирования файлов и процесса пробоя.
* Переработана оболочка.
* Изменено название - FLINT+.

-------------------------------------------------------------------------------
	...
* Для компьютера изготовлена плата КМОП счетчика с резервным питанием от Li-
  элемента, запоминает номер последней пробитой точки при аварийном отключении
  напряжения питания. В окне Start добавлена кнопка "Saved in CMOS" для
  продолжения работы после перезагрузки.
	...
* Переработана оболочка - кнопки "нажимаются"
	...
-------------------------------------------------------------------------------
ver.2.10	10-10-96
* Увеличено максимальное количество точек в объекте с 30000 до 60000.

-------------------------------------------------------------------------------
ver.2.11	20-10-96
* Добавлена индикация текущего времени (за пределами отработки очередной
  координаты - для исключения ошибки по оси Z).
* Введена progressbar во время сортировки при подготовке *.flt и для процесса
  пробоя стекла.
* Откорректированы пределы перемещения стола (235*235*110мм).
* В основное окно добавлена кнопка "F6 Info", показывает номер версии и дату
  создания.

-------------------------------------------------------------------------------
ver.2.12	30-10-96
* Введен двоичный формат flinttab: *.bft (binary flint table), а *.flt заменен
  на *.cft (charater flint table). *.bft компактнее. Файлы *.bft и *.cft
  располагаются в подкаталоге FLTAB.
* В окне Data Convert две кнопки "Load *.asc" и "Load *.flt" заменены на одну
  "Data Load", две "Save *.flt" и "Save *.bft"- на "Data Save".
* В окне Data Load добавлены три кнопки "*.bft","*.cft","*.asc". "*.asc"
  появляется только при вызове Data Load из Data Convert.

-------------------------------------------------------------------------------
ver.2.14	2-11-96
* Написаны функции записи и чтения файлов *.bft длиной 3*nmax (nmax не более
  60000).

-------------------------------------------------------------------------------
ver.2.15	7-11-96
* Добавлено окно Glass Select для автоматического ввода nglass при выборе
  стандартной марки стекла, вызывается из Data Convert. Данные находятся в
  файле flint.gls (марки стекол с показателями преломления).
* Произвольный набор nglass возможен в Data Convert, при этом стирается марка
  стекла.

-------------------------------------------------------------------------------
ver.2.16	13-11-96
* Рядом с ProgressBar выводится количество обработанных точек в процентах.
* Введена возможность прерывания процесса сортировки нажатием ESC, возврат в
  Data Convert.
* Откорректирована программа после переделки электроники (аппаратная остановка
  по Z).
* Скомпилировано два exe-файла - для 20000 и 60000 точек, в Info выводится
  соответственно "20000" или "60000". flint20.exe и flint60.exe.

-------------------------------------------------------------------------------
ver.2.17	16-11-96
* Откорректирована программа после переделки схем концевых датчиков (RS-
  триггеры вместо счетных со сбросом).

-------------------------------------------------------------------------------
ver.2.20	30-11-96
* Массив iTabl[] выведен из exe-файла, для него динамически распределяется
  память (максимум свободной памяти из 640 Кбайт за вычетом 30 Кбайт) и
  введены проверки на переполнение при DataLoad.
* В "Info" выводится только номер версии.

-------------------------------------------------------------------------------
ver.2.21	5-12-96
* Откорректированы функции записи/чтения *.bft файлов.
* Во время второго этапа сортировки плоских объектов (z=const) ProgressBar не
  работала, исправлено.
* При запуске программы не выводятся сообщения "KPU error...", "Demo?" и
  "... pixels max". Если КПУ выключено, то автоматически устанавливается демо-
  режим. Max допустимое количество точек в объекте сообщается в Configuration.

-------------------------------------------------------------------------------
ver.2.22	7-12-96
* Для увеличения точности позиционирования объекта в образце кнопки "up","<-",
  "dn" и "->" в окне Convert смещают объект на 0.25мм, было - 0.5мм.
* Максимальная частота отработки шагов привода увеличена до 2000Гц.
* В окне DataLoad устанавливается тип файлов по умолчанию: *.asc - при вызове
  окна из Convert, *.bft - из главного окна.
* Откорректирована функция сортировки - последняя точка с Zmax не
  сортировалась.
* В окно Start добавлен переключатель "End sensors" для отключения
  принудительной привязки стола к концевым датчикам при запуске пробоя.

-------------------------------------------------------------------------------
ver.2.23	13-12-96
* Добавлена обработка 2-цветных(B&W) *.bmp файлов. Введен подкаталог BMP.
* В окне DataLoad(Convert) добавлена кнопка "*.bmp".
* Максимальный размер bmp-картинки по горизонтали - 2048 точек.

-------------------------------------------------------------------------------
ver.2.24	15-12-96
* В окне DataLoad(Convert) при выборе типа *.bmp появляются три окошка для
  ввода dx,dy (шаг сетки bmp) и dz (глубина расслоения 2-слойной картинки).
  Пределы: dx,dy - (0.1...1.5)мм, dz - (0...1.5)мм.
* При вводе *.bmp размер образца устанавливается равным размеру картинки (с
  учетом dx,dy) толщиной 10мм.
* Проверки на соответствие 2color*.bmp файлу и переполнение буфера.

-------------------------------------------------------------------------------
ver.2.25	17-12-96
* В окне Convert введена возможность зеркального поворота картинки
  (преобразование по X) и добавлен переключатель "Mirror".
* Откорректирована работа кнопок "up", "<-", "->", "dn".

-------------------------------------------------------------------------------
ver.2.26	24-12-96
* Добавлена возможность работы шаговых двигателей с минимальной скоростью для
  заданных перемещений и периода работы лазера. Изменение скорости: от 1.6
  шаг/сек до установленной в Configuration step freq. 
* В окне Configuration введен переключатель "constant"-"variable" (частота
  отработки шагов), состояние переключателя записывается в файл *.cfg.
* В окне Configuration добавлена кнопка "Las.adjust"- периодический запуск
  лазера с текущим периодом las.puls period (для юстировки). Остановка -
  нажатие любой клавиши.
* Рабочий набор файлов:		3DASC
				BMP
				FLTAB
				flint1.cfg
				flint9.cfg
				flint.exe
				flint.gls
				flint.ico
				flint.txt

-------------------------------------------------------------------------------
ver.2.27	3-1-97
* Добавлена возможность сохранения объекта в asc-формате 3DStudio(*.asc),
  начало отсчета координат точек смещается в центр образца. В качестве имени
  объекта записывается имя файла.
* В окне DataSave(Convert) добавлен переключатель "*.asc".
* Переработано управление унифицированным окном выбора файла, работающим в
  режимах:	DataLoad(Convert) - bft,cft,asc,bmp
		DataSave(Convert) - bft,cft,asc
		DataLoad(MainScreen) - bft,cft
  (при запуске программы активны: *.asc, *.bft, *.bft соответственно).
* В окне DataLoad(Convert) при выборе "*.asc" устранена реакция на выбор
  невидимых окошек dx, dy, dz (выводятся для "*.bmp").

-------------------------------------------------------------------------------
ver.2.28	13-2-97
* откорректировано чтение *.bmp файлов.
* откорректирована привязка стола (Move ptr)

-------------------------------------------------------------------------------
* написана отдельная программа для преобразования B&W *.bmp файла практически
  любого размера в *.asc файл 3DStudio через буфер на HDD: bmptoasc.exe.
  Исходный *.bmp-файл должен быть в том же поддиректории.

-------------------------------------------------------------------------------
ver.2.29	21-5-97
* В файл конфигурации flint9.cfg добавлена информация о рабочих позициях для
  образцов, также выводится в MainScreen и Configuration.
* Добавлено окно "Statistics" для вывода информации об однократных и 
  двукратных повторах работы лазера в каждом из установленных образцов после
  окончания пробоя или промежуточной остановки. В MainScreen добавлена кнопка
  "F6 Statist". Информация обнуляется в начале пробоя в режиме Beginning.
* В связи с увеличением допустимой частоты импульсов лазера до 20 Гц при
  отработке временных интервалов ликвидированы обращения к системному таймеру
  (частота "тиков" мала - период 1/19 с = 53мс). Теперь дискретность = 1 мс.
* Откорректировано "расслоение" *.bmp файлов по Z (от 0 мм).
* Добавлено окно "Glass Load" для выбора направления перемещения стола при
  загрузке образцов (Up, Down) - вдоль оси Y. Up приводит к автоматической
  привязке стола к концевым датчикам.

-------------------------------------------------------------------------------
ver.2.30	30-5-97
* Изготовлено 10 датчиков наличия разрушения (10 ФПУ с одновибраторами 15 ms),
  срабатывающих на излучение плазмы в видимой области спектра, 10 затворов с
  электромагнитами для защиты пробитых образцов и схема интерфейса с IBM PC.
* Написана программа управления лазером и затворами для повторного пробоя,
  сбор статистики по образцам. После 3-х попыток процесс останавливается для
  проверки лазера и пр.
* В окно Version вставлена иконка Flint+.
* В окне Start: режим по умолчанию - Continuation. КМОП-счетчик сбрасывается
  в 0 при старте в режиме Point number или с точкой №1 в режимах Beginning или
  Continuation.

-------------------------------------------------------------------------------
ver.2.31	4-6-97
* Откорректирована программа управления лазером и затворами: при продолжении
  процесса пробоя с той же точки, где произошла остановка (Check laser),
  пробитые образцы не обрабатываются.
* В окно Start вставлен переключатель Drawing check для отключения контроля за
  разрушением (для проб). Состояние по умолчанию - включен.

-------------------------------------------------------------------------------
ver.2.32	11-6-97
* В окне DataLoad(Convert) в режиме "*.bmp" добавлена кнопка "bmp->asc" для
  преобразования B&W *.bmp-файла в *.asc-файл 3DStudio через буфер на HDD (при
  большом количестве точек), доработана программа окна открытия файлов.
* Переработаны программы чтения *.bmp- и записи *.asc-файлов для работы с
  буферами в ОЗУ или на HDD.

-------------------------------------------------------------------------------
ver.2.33	16-6-97
* При отработке "bmp->asc" имя bmp файла становится именем asc файла и объекта.
* В окне "Statistics" после неудачного пробоя (Check laser) не пробитые позиции
  выделяются красным фоном.
* Откорректированы программы чтения-записи файлов для уменьшения размера кода.

-------------------------------------------------------------------------------
ver.2.34	2-7-97
* Увеличено количество повторов работы лазера - до 6 импульсов на точку,
  откорректирован "Start".
* В окне Statistics выводится количество первых (1st) и последующих (next)
  повторов (вместо 2nd).
* Вместо сообщения "Check laser" ввел "Check laser. Retry?". Если ответить "Ok"
  процесс пробоя продолжится с непробитой позиции без перерисовки контрольной
  картинки, если - "No", то прервется.

-------------------------------------------------------------------------------
ver.2.35	30-7-97
* В MainScreen добавил вывод времени пробоя объекта (расчет производится при
  DataLoad и изменении Las.puls period или Step freq, сопровождается
  ProgressBar).
* Добавлен вариант сортировки *.bft файлов с использованием улучшенного
  алгоритма - сокращается время пробоя до 3 раз в зависимости от объекта и
  коэффициентов K1(dz>0) и K2(dz<0).
* В окне DataConvert вместо переключателя Sort ввел кнопку Sort, вызывающую
  окно Sort.
* В окне Sort выбираются режимы "Off", "0.5mm layers" или "K*dz" и значения
  коэффициентов K1 и K2. Кнопкой "Sort/time" запускается сортировка в выбранном
  режиме и вычисление времени пробоя объекта: "Time: hh:mm:ss". Также выводится
  количество точек в объекте.

-------------------------------------------------------------------------------
ver.2.36	27-10-97
* В окне Configuration: при нажатии на переключатель "1" или "9" сбрасывается
  информация о непробитых позициях (errnmb = 0), для остальных манипуляций -
  сохраняется.
  Также errnmb = 0 при начале пробоя во всех режимах, кроме Continuation или
  №точки != Nlast, а также при выключенном DrawingCheck.
* Откорректирована работа при вкл/выкл DrawingCheck (было замедление).
* Убран опрос клавиатуры (ESC?) при расчете времени пробоя (для ускорения).

-------------------------------------------------------------------------------
ver.2.37	15-11-97
* В функции move(x,y,z) введена повторная проверка после задержки в 1 мс на
  наличие сигнала EndSensors, для устранения влияния помехи по оси Z.
* Откорректированы вывод картинки в MainScreen и сортировка для ускорения.
* Откорректировано управление затворами.

-------------------------------------------------------------------------------
ver.2.38	23-12-97
* В окне DataConvert добавил кнопку "Dimensions", вызывает окно изменения
  размеров объекта - Dimensions Modification.
* В окне Dimensions Modification задается коэффициент K (от 50% до 200%),
  выбирается режим изменения размеров - "from 0" (от начала координат) или
  "from centre" (от центра образца). После "Ok" пересчитываются координаты и в
  DataConvert перерисовывается картинка со старыми размерами образца, объект
  можно сохранить("Data Save"). Также в окне есть "Cancel".

-------------------------------------------------------------------------------
ver.2.39	6-1-98
* В окнах открытия файла откорректировано чтение подкаталога: ввел проверку на
  переполнение буфера имен файлов и увеличил его размер до 60 строк.
* Введена сортировка файлов по алфавиту в этом буфере - для облегчения поиска
  при открытии файла.

-------------------------------------------------------------------------------
ver.2.40	11-1-98
* В окне Dimensions Modification добавлено независимое изменение размеров по
  X,Y,Z: переключатель режима и окошки выбора Kx,Ky,Kz (от 50% до 200%). При
  модификации в режиме K коэффициенты Kx,Ky,Kz становятся равными K.

-------------------------------------------------------------------------------
ver.2.41	4-2-98
* В функциях чтения/записи *.bft файлов max количество точек увеличено с 65536
  до 131072. Реально максимальное nmax - около 75000.

-------------------------------------------------------------------------------
ver.2.42	9-2-98
* Добавлена возможность выбора реакции на сигнал помехи "end sensors...":
* В окне Start введен переключатель "After noise:" на три состояния:
	"Stop" - остановка с сообщением "KPU/end sensors error.."
	"Coord.reboot/continuation" - автоматическая привязка и продолжение
	"Ignore" - продолжение без привязки

-------------------------------------------------------------------------------
ver.2.43	9-7-98
* В окне сообщения "Check laser. Retry?" добавлена возможность пропуска
  непробивающейся точки без выхода в окно "Start":  "Check laser. Retry: Ok",
  введены текст "Next pix:" и кнопка "Nx". Итого: "Nx","Ok","No". Информация
  о непробитых позициях сбрасывается (errnmb = 0).

-------------------------------------------------------------------------------
ver.2.43md	1-1999
* Сделал демоверсию для Минска (LOTIS TII): убрал управление технологическим
  контроллером и запись файлов на диск. Оставил в Минске, понравилось.

-------------------------------------------------------------------------------
ver.2.5		17-2-99
* В окне выбора файла ввел возможность работы с подкаталогами и дисками (длина
  path - до MAXPATH = 80 байт), можно пользоваться русским.
* В окошке подкаталогов также ввел сортировку по алфавиту.
* Изменил установки по умолчанию: 9 образцов, в окне DataLoad(Convert) тип
  файлов - *.bft (был *.asc).
* При запуске пробоя добавил проверку на "Data out of glass"- точки в пределах
  образца (имеется проверка на "Data out of range"- в пределах привода).
* Подкорректировал программу, в итоге стала короче, чем ver.2.43.

-------------------------------------------------------------------------------
