DOS/4G error (2001): exception 0Dh (general protection fault) at 1A0:001D18CD
TSF32: prev_tsf32 81C8
SS       1A8 DS       1A8 ES       1A8 FS         0 GS        20
EAX   1D00FE EBX   1EF768 ECX   1EF768 EDX        0
ESI   1DCDF0 EDI   1EF74C EBP   1EF74C ESP   1EF6E4
CS:IP  1A0:001D18CD ID 0D COD     F4F0 FLG      202
CS=  1A0, USE32, page granular, limit FFFFFFFF, base        0, acc CF9A
SS=  1A8, USE32, page granular, limit FFFFFFFF, base        0, acc CF92
DS=  1A8, USE32, page granular, limit FFFFFFFF, base        0, acc CF92
ES=  1A8, USE32, page granular, limit FFFFFFFF, base        0, acc CF92
FS=    0, USE16, byte granular, limit        0, base       16, acc  0
GS=   20, USE16, byte granular, limit     FFFF, base     8E30, acc 93
CR0: PG:0 ET:1 TS:0 EM:0 MP:0 PE:1   CR2: 0 CR3: 0
Crash address (unrelocated) = 1:0000F8CD
