[dosbox]
memsize=64
machine=svga_s3

[cpu]
core=dynamic
cputype=pentium
cycles=max

[render]
aspect=true

[autoexec]
@echo off
mount C "C:\Users\titbm\Desktop\!Programming\Proj5 261\Proj5_32bit"
C:
proj5.exe
echo.
echo ====================================
echo Program finished. Showing debug log:
echo ====================================
type debug.log
pause
