
	if(f_demo) {
		ulFlash++; return 1;
		}
	mask=(gl_nmb)? glpos9:0x0200;
	if(d_check && errnmb) {wrkpos=errnmb & mask; sh_open(wrkpos);}
	else wrkpos=mask;
	for(i=0; i<10; i++) {							// фюяєёърхЄё  10 шьяєы№ёют
		outportb(ADRPPI+2,inportb(ADRPPI+2)&PULS_ON);
		outportb(ADRPPI+2,inportb(ADRPPI+2)|PULS_OFF);
		ulFlash++; delay(1);
		if(!d_check) return 1;
		dsens=((unsigned int)inportb(ADRPPI2)+
					(unsigned int)inportb(ADRPPI2+2)*256)&0x03ff;
		wrkpos-=(dsens & wrkpos);				// errpos:"1"сшЄ-эхЄ ЁрчЁє°хэш 
		if(!wrkpos) {
			if(i || errnmb) sh_open(mask);	// тюёёЄрэютыхэшх чрЄтюЁют
			errnmb=0; return 1;
			}
		if(i != 5) {								// яюфёўхЄ яхЁхф т√яюыэхэшхь яютЄюЁр
			m=(!i)? 0:1;							// яхЁт√щ шыш ёыхфє■∙шх яютЄюЁ√
			shft=0x0001;
			for(k=0; k<10; k++) {if(wrkpos & shft) nmrpt[2*k+m]+=1; shft*=2;}
			sh_open(wrkpos);
			if(l_period > SH_TIME) delay(l_period-SH_TIME);
			}
		}
	errnmb=wrkpos; return 0;
	}


void sh_open(unsigned int pos) {
	outportb(ADRPPI2+1,(unsigned char)(pos%256)^0xff);		// PB: EM1-EM8
	if(pos & 0x0100) outportb(ADRPPI2+3,0x08);				// PC4=0: EM9-тъы.
	else outportb(ADRPPI2+3,0x09);
	if(pos & 0x0200) outportb(ADRPPI2+3,0x0a);				// PC5=0: EM10-тъы.
	else outportb(ADRPPI2+3,0x0b);
	outportb(ADRPPI2+3,0x0c);					  	// ЇюЁёшЁютър: PC6=0: EMCOM-тъы.
	delay(SH_TIME); outportb(ADRPPI2+3,0x0d);					// PC6=1: EMCOM-т√ъы.
	}


void sh_close(void) {
	outportb(ADRPPI2+1,0xff); outportb(ADRPPI2+3,0x09);	// PB0-PB7=1,PC4=1
	outportb(ADRPPI2+3,0x0b); outportb(ADRPPI2+3,0x0d);	// PC5,PC6=1
	}


int process(void) {
	long i; int xnew,ynew,znew,k; unsigned int gpos; char tmpstr[20];

	msg(160,80,1,"For STOP: press ESC");
	if(f_ptr || (!do_ptr)) {move_sen(0); do_ptr=1;}
	outportb(ADRPPI+2,inportb(ADRPPI+2)&PR_OPEN);				// Protect-open
	gpos=(gl_nmb)? glpos9:0x0200;
	sh_open(gpos);															// delay SH_TIME ms
	progbar(nmax,start_nmb,1,160,464);
	for(i=start_nmb; i<nmax; i++) {
		xnew=23500-xptr-iTabl[3*i];		// эряЁртыхэшх фтшц.яю X ш Z-юсЁрЄэюх
		ynew=yptr+iTabl[3*i+1];
		znew=11000-zptr-zsize*10*(1-1/nglas)-iTabl[3*i+2];
		if(!move(xnew,ynew,znew)) {
			outportb(ADRPPI+2,inportb(ADRPPI+2)|PR_CLOSE);		// Protect-close
			sh_close(); msg(160,80,0,""); msgbox("KPU/End sens.error",0);
			return 0;
			}
a:		if(!lpuls()) {
			outportb(ADRPPI+2,inportb(ADRPPI+2)|PR_CLOSE);		// Protect-close
			sh_close(); msg(160,80,0,"");
			k=msgbox("Check laser. Retry: Ok",1);
			if(!k) return 0;
			msg(160,80,1,"For STOP: press ESC");
			if(k == 1) goto a;
			errnmb=0;														// for Next
			}
		outportb(ADRCMOS+1,0);											// CMOS increment
		draw(f_xyz, 0);		  											// Draw pixel
		lastn=i+1;
		setcolor(BLACK); setfillstyle(1,COLBKL); bar(31,176,86,192);
		ltoa(lastn,tmpstr,10); outtextxy(40,181,tmpstr);